{
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "mikehaertl/phpwkhtmltopdf": "^2.2",
        "h4cc/wkhtmltopdf-i386": "0.12.3",
        "pear-pear.php.net/Auth": "*"
    },
    "require-dev": {
        "codeception/codeception": "1.8",
        "mockery/mockery": "0.9.5"
    },
    "autoload": {
        "psr-4": {
            "HS\\": "class/"
        }
    }
}
